<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        *
        {margin: 0px;
        padding: 0px;}
        
        body
        {
            font: bold;
            font-family: poppins sans-serif;
        }

        .main
        {
            height: 400px;
            width: 100%;
            background-color: aqua;
            background-image: -webkit-linear-gradient(110deg, rgb(230, 230, 241) 50%, rgb(28, 9, 71) 50%);
        }


        h1
        {
        
            color: white;
            margin: 25px;
        }
    
        .row
        {
            display: inline-flex;
            margin: 20px;
        

        }

        .first
        {
            background-color: white;
            display: flexbox;
            align-content: center;
            
            text-align: center;
            height: 200px;
            margin: 40px;
            padding: 5px;
        }
        
        .first:hover
        {
            animation: rotate 1s linear;


        }
        @keyframes rotate
        {
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .pics
        {
            margin-top: -200pxS;
            height: 60px;
            background-color: white;
        }

        img
        {
        
            position: top;
            border-radius: 50%;
            border: 2px solid #555;
        }
    .top
    {
    margin-top: -120px;
    }

    .info
    {
        border-spacing: 200px;
    }


    </style>
</head>
<body>
    <div class="main" id="assignment">
<h1>OUR SERVICES</h1>
<div class="row">
<div class="first">
    <div class="top"><img class="pics" src="emergency-call-service.png" alt="img1"> </div>
    <div class="info">
    <h3>Emergancy plumbaring Services</h3>
    <div>Our plumbers are ready to go 24/7 for emergancies - including nights, weekends and holidays.</div>
    <p><a href="/">EXPLORE THIS SERVICE ></a></p>
    </div>

</div>

<div class="first">
    <div class="top"><img class="pics" src="pipe.png" alt="img2"></div>
    <div class="info">
    <h3>Plumbering and drains</h3>
    <div>As the largest plumbing and drain service company, we make thousands of repairs every day.</div>
    <p><a href="/">EXPLORE THIS SERVICE ></a></p>
    </div>

</div>

<div class="first">
    <div class="top"><img class="pics" src="water.png" alt="img3"></div>
    <div class="info">
    <h3>Water damage</h3>
    <div>Our teams are equipped with state-of-the-art water extraxtion and cleanup equipment.</div>
    <p><a href="/">EXPLORE THIS SERVICE ></a></p>
    </div>

</div>

<div class="first">
    <div class="top"><img class="pics" src="water-boiler.png" alt="img4"></div>
    <div class="info">
    <h3>Water Heaters</h3>
    <div> Trust Roto-Rooter for repair and replacement of gas, electric and tankless water heaters.</div>
    <p><a href="/">EXPLORE THIS SERVICE ></a></p>
    </div>

</div>
</div>
</div>    
</body>
</html>